<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEd-jw-IZE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NSu-Yq-hdb">
            <objects>
                <tabBarController id="iEd-jw-IZE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtE-3A-AH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SwF-Tq-eEp" kind="relationship" relationship="viewControllers" id="0DM-B1-nez"/>
                        <segue destination="qoY-9B-7aA" kind="relationship" relationship="viewControllers" id="Omt-LO-BpA"/>
                        <segue destination="3zd-y3-eqM" kind="relationship" relationship="viewControllers" id="Wsp-bq-JtV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCR-2a-gZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-204"/>
        </scene>
        <!--Player-->
        <scene sceneID="3Kk-90-8pE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zd-y3-eqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="play.square" catalog="system" id="MMA-0d-nAx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqz-CG-yXS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="au9-Hg-TmP" kind="relationship" relationship="rootViewController" id="p2o-KS-jWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2r-1H-Wp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="525"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="w35-XY-U92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoY-9B-7aA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="square.grid.2x2.fill" catalog="system" id="1K6-Rm-U3R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5x-YA-F8a">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcC-ov-TdB" kind="relationship" relationship="rootViewController" id="apI-6m-wDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yV-0P-nZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="525"/>
        </scene>
        <!--New-->
        <scene sceneID="GEJ-S9-GNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="SwF-Tq-eEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus" catalog="system" id="GAo-kk-96k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiX-bp-FYZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2r-D2-6Nl" kind="relationship" relationship="rootViewController" id="BHJ-p9-rrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9me-fp-2El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="525"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="nEk-qb-hPd">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" id="HcC-ov-TdB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h3Y-kX-gVT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rA-dt-z5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.230769230769226" y="1217.0616113744074"/>
        </scene>
        <!--Add-->
        <scene sceneID="s8q-FH-eca">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="h2r-D2-6Nl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H82-Dw-uAK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzw-pt-5h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.76923076923072" y="1217.0616113744074"/>
        </scene>
        <!--Player-->
        <scene sceneID="aZ5-uD-1kQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" id="au9-Hg-TmP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MY6-gW-vkF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT1-Lp-p7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1219"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.square" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
